File: Math.f90

integer function PoissonLarge(lambda)
  !"Rejection method PA" from "The Computer Generation of Poisson Random Variables" by A. C. Atkinson
  !Journal of the Royal Statistical Society Series C (Applied Statistics) Vol. 28, No. 1. (1979)
  !The article is on pages 29-35. The algorithm given here is on page 32.
  implicit none
  real*8, intent(in) :: lambda
  integer :: n
  real*8 :: c,beta,alpha,k,u,x,v,y,temp,lhs,rhs
  
  c = 0.767d0 - 3.36d0/lambda
  beta = pi/sqrt(3d0*lambda)
  alpha = beta*lambda
  k = log(c) - lambda - log(beta)

  do
    call random_number(u)
    x = (alpha - log((1d0 - u)/u))/beta
    n = floor(x + 0.5d0)
    if (n < 0)  cycle
    call random_number(v)
    y = alpha - beta*x
    temp = 1d0 + exp(y)
    lhs = y + log(v/(temp*temp))
    rhs = k + n*log(lambda) - LogFactorial(n)
    if (lhs <= rhs) then
      PoissonLarge = n
      return
    endif
  enddo
end function PoissonLarge

File: rng.h
template <class RNG>
int poissonLarge(RNG& rng, double lambda)
{
	// "Rejection method PA" from "The Computer Generation of Poisson Random Variables" by A. C. Atkinson
	// Journal of the Royal Statistical Society Series C (Applied Statistics) Vol. 28, No. 1. (1979)
	// The article is on pages 29-35. The algorithm given here is on page 32.

	double c = 0.767 - 3.36/lambda;
	double beta = M_PI / sqrt(3.0*lambda);
	double alpha = beta*lambda;
	double k = log(c) - lambda - log(beta);

	for(;;)
	{
		double u = unifReal(rng);
		double x = (alpha - log((1.0 - u)/u))/beta;
		int n = (int) floor(x + 0.5);
		if (n < 0)
			continue;
		double v = unifReal(rng);
		double y = alpha - beta*x;
        double temp = 1.0 + exp(y);
		double lhs = y + log(v/(temp*temp));
		double rhs = k + n*log(lambda) - logFactorial(n);
		if (lhs <= rhs)
			return n;
	}
}
